"""Задача 4. 30 баллов: Создать класс с методом которого можно будет возвращать область видимости
созданного экземпляра класса.
В конструкторе(__init__) вашего класса пускай будут те параметры которые вы захотите."""


class User:
    def __init__(self, age, name):
        self.age = age
        self.name = name

    def namespace(self):
        """Пространство имен это словарь с именами и значениями.
         Вместе с определением пространства имен python соответственно
        определяет и области видимости. """
        return locals()

user1 = User(25, "Mark")
print(user1.namespace())