"""Задача 2 10 баллов: написать свою реализацию функции reduce() с описание в инлайновых и многострочных комментариях
ее работы.
def my_reduce(): моя реализация. (постарайтесь по памяти реализовать.)"""


def my_reduce(func, sequence):
    # Берем первый элемент последовательности и присваиваем результат:
    result = sequence[0]
    # Перебираем каждый следующий элемент последовательности и применяем функцию reduction
    for item in sequence[1:]:
        result = func(result, item)
    return result


# В данном случае функция my_reduce будет суммировать все элементы последовательности:
print(my_reduce(lambda x, y: x+y, [3, 5, 7, 12]))